<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>

</head>
<body>
    <header  class="font-weight-bold" style="color:#F4F1E1;"> RESUME</header>
    <img src="IMG-20180901-WA0052.jpg" >
    <h1 style="color:#F4F1E1;">Tasnim Adel Wageh Eltonsy</h1>
    <h1 style="color:#F4F1E1;"> personal indormation </h1>
    <p style="text-align: center;">  student at faculty of computer and artifcial inteligince <br> </p>
    <h1 style="color:#F4F1E1;">Projects</h1>
    <div class="container" id="cont">
     <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 bg-dark" style="color: black;">
          <h4 class="card-header" style="color:#F4F1E1;">CHILD</h4>
          <div class="card-body">
            <p class="card-text">another web page with a different model but still simple design</p>
          </div>
          <div class="card-footer">
            <a href="file:///C:/Users/Adel%20Tonsy/Desktop/front%20end/sec7/temp.html" class="btn btn-primary">check it out</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 bg-dark">
          <h4 class="card-header" style="color:#F4F1E1;">LOCATION</h4>
          <div class="card-body">
            <p class="card-text">this web page is a model of my job , a simple design with icons and photos.</p>
          </div>
          <div class="card-footer">
            <a href="file:///C:/Users/Adel%20Tonsy/Desktop/front%20end/sec7/hw.html" class="btn btn-primary">check it out</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 bg-dark">
          <h4 class="card-header" style="color:#F4F1E1;" >TO DOS</h4>
          <div class="card-body">
            <p class="card-text"> this is a TO DOS App.</p>
          </div>
          <div class="card-footer">
            <a href="file:///C:/Users/Adel%20Tonsy/Desktop/js/index.html" class="btn btn-primary">check it out</a>
          </div>
        </div>
      </div>
        <div class="col-lg-12" style="background-image: url(photo-1548625361-58a9b86aa83b.jpg);" >
        <P> contact me <br>
        phone number +2012345678 <br>
        E-mail tasneem.eltonsi@yahoo.com </P>
    </div>
    </div>
</div>
</body>
</html>