header
{
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body
{
    background-image: url(photo-1548625361-58a9b86aa83b.jpg);
    width: 100%;
}
img
{
border-radius: 550px;
width: 20%;
margin-left: 550px;
margin-top: 30px;
}
h1
{
text-align: center;
font-size: 25px;
padding-top: 30px;

}
.f
{
    width: 100%;
    border-radius: 100px;
    
}
p
{
    color:#F4F1E1;
    font-size: 20px;
}