<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
	<title> temp</title>
	<link rel="stylesheet" type="text/css" href="tempstyle.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://kit.fontawesome.com/6faacb3775.js"></script>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark  fixed-top " id="nav" >
    <div class="container" >
      <a class="navbar-brand" href="#">ITI WORKSHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="cont">
  	<header class="jumbotron my-4">
      <h1 class="display-3">ITI Front End Course Team </h1>
      <p class="lead">In this web page we would like to show you that we have experinced lots of things that made us a kind of web developers , So ,we will show you the young developers and the projects that they had worked on, FCI  . </p>
     
    </header>		
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="IMG-20180722-WA0048.jpg" >
          <div class="card-body">
            <h4 class="card-title"> tasnim eltonsy </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="file:///C:/Users/Adel%20Tonsy/Desktop/final%20project/index.html" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="photo.jpg.jpeg">
          <div class="card-body">
            <h4 class="card-title">sohila abdollah </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
             <br> 
            <br>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x"style="color: black;"></i></a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style="color: black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title">Manar Tarek </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
             <br> 
            <br>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style="color: black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn " style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Eman Ayman </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
             <br> 
            <br>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style="color: black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn " style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Nada Ashraf </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Sara Adel </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Ahmed Samir </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Abd elrahman Ashraf </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Tarek Sayed </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Abdelrahman Hassan </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Mohammed Hossam </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Omar Mahmoud </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Ahmed Gomaa </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Mawda Samir </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Ayah Ahmed </h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="http://placehold.it/500x325" alt="">
          <div class="card-body">
            <h4 class="card-title"> Amr Hassan</h4>
            <p class="card-text">Studying at faculty of computer and infornmation science , front end developer .</p>
            	<a href="#" > <i class="fab fa-facebook-f fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-twitter fa-2x" style="color: black; "></i>  </a>
            	<a href="#" > <i class="fab fa-linkedin-in fa-2x" style="color: black;"></i>  </a>
            	<a href="#" > <i class="fab fa-github fa-2x" style=" color:black;"></i>  </a>
          </div>
          <div class="card-footer">
            <a href="#" class="btn "style="background-color: black; color: #fff;">Find Out More!</a>
          </div>
        </div>
      </div>


    </div>
  </div>

    <footer class="py-5 ">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; FCI.CU.edu.eg 2019</p>
    </div>
  </footer>
</body>
</html>
