<!DOCTYPE html>
<html>
<head>
	<title>HHHH</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
    <link href="fontawesome-free-5.9.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/solid.css" rel="stylesheet">
</head>
<body>
<!-- Button trigger modal -->
<!--  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>

Modal -->
<!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 
 -->
   <!-- <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav> -->
<!-- <div class="container">
  <br>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width:50%;color:red; " >100%</div>
  </div>
</div> -->
<div class="aa">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Start Bootstrep</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">CONTACT</a>
      </li>
    </ul>

   <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->

  </div>
</nav>
  <br>
  <h1>WELCOME TO OUR STUDIO!</h1>
  <h2><strong>IT'S NICE TO MEET YOU </strong></h2>
  <a  class="btn btn-primary a" href="#" role="button">TELL ME MORE</a> 
  
</div>
<div class="w">
    <p><strong>SERVICE</strong></p>
    
  </div>
  <p>  Loren ipsum dolor sit amet consectetur. </p>
  <div class="container">
  <div class="row justify-content-md-center ">
    <div class="col-lg-4">
      <i class="fas fa-shopping-cart fa-5x"></i>
      <br>
      <h5 class="e">E-Commerce</h5>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>
    </div>
   
    <div class="col-lg-4">
      <i class="fab fa-apple fa-5x"></i>
      <h5 class="e">I-Phone</h5> 
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>  
    </div>
     
    <div class="col-lg-4">
      <i class="fas fa-lock fa-5x"></i>
      <h5 class="e">Web Security</h5>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. </p>
    </div>
   
  </div>
  
  </div>
  

 </body>
</html>