
.bg
{
  
/*background: url("Untitled..jpg");*/
  background-image: linear-gradient(-90deg, white, #9AB091);
  padding-bottom:5%
}
a
{
	   padding-right: 50%;
}		
.o
{
	
	padding-right: 1000px;
	font-family: Brush Script MT;
}
h1
{
	padding-top: 250px;
    text-align: center;
    color: grey;
    	font-family: "Axure Handwriting";

}
h2
{
	padding-top: 20px;
	text-align: center;
	font-size: 100px;
	color: grey;
	font-family: "Axure Handwriting";
}
.a
{
	padding-top:20px;
	padding-left:100px;
	padding-right: 100PX;
	padding-bottom: 20PX;
    margin-left: 40%;
    margin-top: 40PX;
text-align: center;
background:grey;
font-family: "Axure Handwriting";
       color: #fff;

}
nav
{
	background: inherit;
}
.b{
	padding-top: 50px;
	text-align: center;
	font-size: 30px;
}
.c{
	text-align: center;
}
.d{
	text-align: center;
}
i{
	
	background: pink;
	border-radius: 50%;
	margin-left: 120px;
	color: #fff;
	padding: 5%;
}
p{
	text-align:center;
	color: grey;
}
h4
{   
	text-align: center;
	color: grey;
}*/
