<!DOCTYPE html>
<html>
<head>
	<title>app</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript"src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript"src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	  <link href="fontawesome-free-5.9.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/solid.css" rel="stylesheet">
</head>
<body>
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
  Launch demo modal
</button>
 -->
<!-- Modal -->
<!-- <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> --><!-- 
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a style="color:red;background:orange;"class="page-link" href="#">1</a></li>
    <li class="page-item"><a style="color:red;background:orange;"class="page-link" href="#">2</a></li>
    <li class="page-item"><a style="color:red;background:orange;"class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
 -->
  <div class="container">
 	<br>
 	<div class="progress">
 		<div class="progress-bar" role="progressbar" style="width:50%; color: white ;background:teal;">50%</div>
 	</div> 
 	 	<div class="bg">
 		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand o" href="#">Start Bootstrap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"> TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"> CONTACT</a>
      </li>
    </ul>
    
  </div>
</nav>
<h1>Welcome To Our Studio!</h1>
<h2>
	<strong>IT'S NICE TO MEET YOU 
	</strong>
</h2>
<a class="btn a" href="#" role="button">TELL ME MORE</a>
 	</div>
 	<br>
<div>
	<P class="b"><strong>SERVICES</strong></P>
	<p class="c">Lorem ipsum dolor sit amet consectetur </p>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-4">
  <i class="fas fa-shopping-cart fa-5x"></i>
  <br>
    <h4><strong>E-commerce</strong></h4>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
  </div>

    <div class="col-lg-4">
    	<i class="fas fa-laptop fa-5x"></i>
    	 <br>
    <h4><strong>Responsive Design</strong></h4>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    </div>
    <div class="col-lg-4">
<i class="fas fa-lock fa-5x"></i>
<br>
<h4><strong>Web Security</strong></h4>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    </div>
  </div>
</div><!-- 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#section3">SECTIONS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">SECTION1 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SECTION2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">SECTION3</a>
      </li>
    </ul>
  </div>
</nav>
<div id="section 1" class="container-fluid bg-info"style="padding-top: 70px;padding-bottom: 70px">
<h1>section 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="section 2" class="container-fluid bg-primary" style="padding-top: 70px;padding-bottom: 70px">
<h1>section 2</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div id="section3" class="container-fluid bg-secondary" style="padding-top: 70px;padding-bottom: 70px">
<h1>section3</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>  --><!-- 
<div>
<ul class="list-inline">
	<li><a href="#" data-toggle="tooltip" data-placement="top" title="hhhhhh">top</a></li>
</ul>
<ul class="list-inline">
	<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="hhhhhh">bottom</a></li>
</ul>
<ul class="list-inline">
	<li><a href="#" data-toggle="tooltip" data-placement="left" title="hhhhhh">left</a></li>
</ul>
<ul class="list-inline">
	<li><a href="#" data-toggle="tooltip" data-placement="right" title="hhhhhh">right</a></li>
</ul></div>
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	
</script> -->
</body>

</html>