<!DOCTYPE html>
<html>
<head>
	<title>app</title>
	<!-- BS -->
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript"src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript"src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
	
	<!-- fontawesome -->
	<link href="fontawesome-free-5.9.0-web/css/fontawesome.css" rel="stylesheet">
  	<link href="fontawesome-free-5.9.0-web/css/brands.css" rel="stylesheet">
  	<link href="fontawesome-free-5.9.0-web/css/solid.css" rel="stylesheet">

  	<!--custom css  -->
  	<link rel="stylesheet" type="text/css" href="section8.css">
</head>
<body>
	<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <a class="navbar-brand" href="#portfolio">START BOOTSTRAP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a  class="nav-link" href="#portfolio"><strong>PORTFOLIO</strong> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="#about"><strong>ABOUT</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#contact"><strong>CONTACT</strong></a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<!-- section (1) -->
<div id="portfolio" class="one">
	<img src="avataaars.svg" class="f">
	<p class="a">START BOOTSTRAP</p>
	
	<hr class="hr_global hr1">
	<i class="fas fa-star fa-2x"></i>
	<hr class="hr_global">
	<p class="b">Graphic Artist - Web Designer - Illustrator</p>
</div>
<div id="portfolio">
	<p class="c">
		PORTFOLIO
	</p>
	<hr class="hr_globall hr2">
	  
	<i class="fas fa-star fa-2x d"></i>
	 
	<hr class="hr_globall">
	  <br>
  <br>
	<div class="container">
  <div class="row">

    <div class="col-lg-4">
<a href="#"><img src="cabin.png" class="s"></a>
<br>
    </div>
    <div class="col-lg-4">
    	<a href="#"><img src="cake.png"class="s"></a>
    	<br>

    </div>
    <div class="col-lg-4">
<a href="#"><img src="circus.png"class="s"></a>
<br>
    </div>
  </div>
  <br>
  <br>
  <div class="row">

    <div class="col-lg-4">
    	<a href="#"><img src="game.png"class="s"></a>

    </div>
    <div class="col-lg-4">
    	<a href="#"><img src="safe.png"class="s"></a>

    </div>
    <div class="col-lg-4">
<a href="#"><img src="submarine.png"class="s"></a>
    </div>
  </div>
</div>
</div>
<div id="about" class="two">
	<p class="e"><strong>ABOUT</strong></p>
	<br>
	<hr class="hr_global hr1">
	  
	<i class="fas fa-star fa-2x"></i>
	 
	<hr class="hr_global">
	<br>
	<br>
	<div class="container">
  <div class="row">

    <div class="col-lg-6">
    	<p class="n">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
    </div>
    <div class="col-lg-6">
    	<p class="n">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
    </div>
</div>
</div>
<button type="button" class="btn btn-outline-light q"><i class="fas fa-download"></i> Free Download!</button>
</div>
<div  id="contact" class="three"></div>
<p class="zero"> <strong>Contact Me </strong></p>
<hr class="hr_globall hr2">
	  
	<i class="fas fa-star fa-2x d"></i>
	 
	<hr class="hr_globall">
	<br>
	<br>
	<form>
  <div class="form-group r">
    <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
  </div>
  <div class="form-group r">
    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Email address">
  </div>
  <div class="form-group r">
    <input type="text" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="phone number">
  </div>
  <div class="form-group r">
    <input type="text" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="message">
  </div>
  
  <button type="submit" class="btn btn-primary y"><strong>Send</strong></button>
</form>
</body>
</html>