<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="fontawesome-free-5.9.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/brands.css" rel="stylesheet">
  <link href="fontawesome-free-5.9.0-web/css/solid.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <img src="original.jpg">
      <div>
        <h1>Manar Tarek</h1>
      </div>
      <div class="f-div">
        <p class="first-p">my name is manar tarek saber, 20 years old ,i'm in faculty of computer and artificial intelligence, i will graduate "inshaa alah"in 2021</p>
      </div>
      
      <div class="s-div">
        <h2>BIO</h2>
        <p class="second-p">I'm from egypt and live in cairo with my family I'm software engineer I have taken many courses such as electronics, computer science, html, css, logical design, databases, data structure, file organization, economics, programming languages ​​such as Python, C ++, JavaScript </p>
        
      </div>
      <div class="t-div">
        <h3>Projects</h3>
        <br>
        <br>
        <a class="link" href="/sec7/index.html">first-project</a>
    
        <a class="link"  href="/sec7.1/index.html">second-project</a>
        <a class="link"  href="/sec6/index.html">third-project</a>
      </div>
      <br>
      <hr class="hr1">
      <div>
        <br>
        <br>
       <a href="www.facebook/noritarek12.com"><i class="fab fa-facebook fa-3x aa"></i></a> 
       <a href="#"><i class="fab fa-twitter fa-3x ss"></i></a> 
       </div>
    </div>
</body>
</html>