<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>fooorm</title>
</head>
<body>
    <div id="main">
        <img src="original.jpg" class="onee">
    <div>
        <h1>
        Eman Ayman Khalaf
    </h1>
    </div>
    <div class="one">
        my name is eman ayman iam studying in faculty of computer and artificial intelligence cairo university ageneral department
    </div>
    <div class="two">
        <h2>
            Bio
        </h2>
        <br>
        I love to learn new programming languages and I learned a lot of courses in faculty like computer science , logic design , network , economic , signals , math , database , files , data structure and mangment and alot of programming language like HTML , C++ , sql and python
    </div>
    <div class="three">
        <h2>
            projects
        </h2>
        <a href="/sec6/index.html" style="text-decoration:none" class="q">
            First Project
        </a>
        <a href="/sec6/section8.html"  style="text-decoration:none" class="q">
            Second Project
        </a>
        <a href="#"  style="text-decoration:none" class="q">
            Third Project
        </a>
    </div>
  
<div class="five">
        <h2 class="e">
                Contact Me
       </h2>
        <a href="https:_www.facebook.com/emana.ayman.9404" class="four" >
            <img src="facebook.svg">            </a>
            <a href="#" class="four">
                    <img src="linkedin.svg">
              </a>
            <a href="#" class="four" >
                    <img src="google-plus.svg">        
                    </a>

</div>

</body>
</html>